@import "common.less";
@media screen  and (width:375px){
    html{
      font-size: 18.75px;
    }
  }
  @media screen  and (width:750px){
    html{
      font-size: 37.5px;
    }
  }
  
.pyg_view {
    display: flex;
    overflow: hidden;
    .left_box {
        width: 100rem/18.75;
        overflow:hidden;
        .left_menu {
            padding: 0;
            margin: 0;
            list-style: none;
            li {
                height: 40rem/18.75;
                font-size: 15rem/18.75;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .active {
                background-color: #fff;
                border-left: 5rem/18.75 solid #0094ff;
            }
        }
    }
    .right_box {
        flex: 1;
        overflow:hidden;
        .rigth_item {
            .item_title {
                height: 40rem/18.75;
                display: flex;
                padding-left: 15rem/18.75;
                align-items: center;
                font-size: 14rem/18.75;
                color: #0094ff;
            }
            .item_list {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                li {
                    width: 33.33%;
                    text-align: center;
                    a {
                       
                        font-size: 13rem/18.75;
                        color: #000;
                        img {
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
}