html,
body,
.pyg_view {
    height: 100%;
}

img {
    width: 100%;
}

body {
    padding-top: 45px;
    padding-bottom: 45px;
}

.pyg_view {
    overflow: scroll;
}

.pyg_header {
    padding: 5px;
    width: 100%;
    height: 45px;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
}

.pyg_footer {
    position: fixed;
    width: 100%;
    height: 45px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    a {
        flex: 1;
        text-align: center;
        color: #000;
        font-size: 14px;
        padding-top: 5px;
        border-top: 1px solid #d6d6d6;
        >i {
            font-size: 18px;
        }
    }
}

.loadding {
    &::before {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: .5;
        content: "";
        z-index: 100;
    }
    &::after {
        font: normal normal normal 14px/1 FontAwesome;
        position: fixed;
        top: 40%;
        left: 50%;
        margin-left: -50px;
        font-size: 100px;
        color: #0094ff;
        content: "\f110";
        z-index: 101;
        animation: fa-spin 1s infinite linear;
    }
}