@import "common.less";
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    background-color: #0094ff;
    text-align: center;
    line-height: 45px;
    color: #fff;
    span {
        font-size: 18px;
    }
    i {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        font-size: 22px;
    }
}
.pyg_view {
    background-color: #fff;
    .goods_list {
        list-style: none;
        padding: 0;
        margin: 0; 
        li {
            border-bottom: 1px solid #ddd;
        } 
        a {
            display: flex;
            color: #808080;
            padding: 10px;
            img {
                width: 75%;
            }
            .goods_left {
                flex: 1;
            }
            .goods_right {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                overflow: hidden;
                .goods_name{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }

}