.foorter {
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45px;
    border-top: 1px solid #ccc;
    a {
        // display: block;
        flex: 1;
        text-align: center;
        background-color: #fff;
    }
    a:nth-of-type(-n+2) {
        padding-top: 3px;
        color: #666;
    }
    a:nth-of-type(-n+3) {
        border-right: 1px solid #ccc;
    }
    a:nth-last-of-type(-n+2) {
        line-height: 45px;
        color: #fff;
        font-size: 15px;
    }
    .buy_btn {
        background-color: #f0ad4e;
    }
    .shopping_car_btn {
        background-color: #dd524d;
    }
}

.pyg_view {
    .gd_goods_name {
        padding: 3px;
        font-size: 15px;
    }
    .gd_goods_price {
        color: #f00;
        font-size: 20px;
        padding-left: 5px;
    }
    .logistics {
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                font-size: 15px;
                height: 25px;
                border-bottom: 1px solid #7c7979;
                span:nth-child(1) {
                    color: #ccc;
                    padding-right: 50px;
                }
            }
        }
    }
    .gd_goods_introduce {
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            color: #848484;
            li{
                padding: 5px;
            }
           .gde_title {
            padding: 5px 0;
               font-size: 16px;
               border-bottom: 1px solid #ccc;
           } 
           .gde_content {
            padding: 5px 0;
               font-size: 15px;
           }
        }
    }
}