@import 'common.less';
.pyg_cates {
    display: flex;
    >a {
        text-align: center;
        flex: 1;
        >img {
            width: 80%;
        }
    }
}
.pyg_goodslist {
    padding: 5px;
    .goods {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        >li{
            
            width: 49%;
            background-color: #fff;
            padding: 5px;
            margin-bottom: 5px;
            >.goods_detail {
                .goods_name{
                    color: #000;
                    font-size: 14px;
                    height: 40px;
                    overflow: hidden;
                  }
                .goods_price{
                    color: red;
                    font-size: 16px;
                    font-weight: 600;
                  }
    
            }
            >.goods_similar {
                display: block;
                width: 60%;
                margin: 0 auto;
            }

        }
    }
}