@import "common.less";
.pyg_view {
    padding: 10px;
    .verify {
        position: relative;
        
    }
    .verify_btn {
        position: absolute;
        top: 5px;
        right: 10px;
        width: auto;
        padding: 6px;
    }
    .register_btn {
        display: flex;
        a{
            flex: 1;
            text-align: center;
            margin: 20px 5px;
        }
    }
}
